// body {
//     background-color: @secondary-bg;
// }

.features-title {
    // padding-top: 5vh;
    height: 10vh;
    background-color: @section-bg;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    font-family: @main-font;


    @media @phone500 {
        width: 100%;
        font-size: 1.6rem;
                  
    }
}


.features-container {
    max-width: 1300px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    padding: 5vh 5% 0 5%;
    background-color: white;

    @media @laptop1200 {
        max-width: 1000px;
    }

    @media @laptop768 {        
        display: flex;
        flex-direction: column;  
        align-items: center;
    }

    @media @phone500 {
        display: flex;
        flex-direction: column;  
        padding: 5v 2%;        
    }
    


    section {
        width: 30%;
        display: flex;
        flex-direction: column;
        align-items: center;
        

        img {
            width: 50%;  


            @media @laptop768 {
                width: 40%;
            }
        } //end of img

        h2 {
            margin: 2vh 0;
            font-size: 1.8rem;
            font-family: 'Russo One', sans-serif;
        }

        p {
            font-size: 1.4rem;
            text-align: justify;
        }
        @media @laptop768 {        
            width: 100%;
            padding: 2vh 10%; 
        }

        @media @phone500 {
            width: 100%;
            padding: 2vh 5%;            
        }




    } //end of section
    
} //end of features-container

.features-button {    
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5vh;
    font-size: 2rem;
    background-color: white;


    button {
        .action-button();
        
    }

}    

    .carousel-container {
        
        width: 400px;
        margin: auto;
        overflow: hidden;
        margin-top: 5vh;
        margin-bottom: 5vh;
        // border: 1px solid pink;

    }

    .carousel-slide {
        display:flex;
        width: 400px;
        height: 400px;
        // border: 2px solid green;

        
    }

    #prevBtn {
        .general-button();
    }
    #nextBtn {
        .general-button();
        background-color: @section-bg;
    }
