@import url('https://fonts.googleapis.com/css?family=Russo+One&display=swap');

header {
    background-image: url(../img/16x9-img3.jpg);
    background-size: 100%;
    background-attachment: fixed;
    
    background-repeat: no-repeat;
    height: 100vh;
    display: flex;
    flex-direction: column;

    @media screen and (max-width: 600px) {
        background-image: url(../img/9x16-img2.jpg);
        background-size: 100% 100%;

    }

    @media screen and (max-width: 500px) {
        background-image: url(../img/9x16-img1.jpg);
        background-size: 100% 100%;

    }

    //navbar inside of header styling 
    nav {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 7vh;
        // border: 1px solid pink;


        .nav-logo {
            width: 3%;
            @media screen and (max-width: 600px) {
                width: 8%;
        
            }

            @media screen and (max-width: 500px) {
                width: 10%;
                          
            }
        } //end of nav-logo

        .nav-links {
            width: 50%;
            display: flex;
            justify-content: space-around;

            a {
                text-decoration: none;
                color: white;
                font-size: 1.5rem;
            }

            @media screen and (max-width: 750px) {
                width: 80%;
                          
            }
            @media screen and (max-width: 500px) {
                width: 90%;
                          
            }

        } //end of nav-links





    } //end of nav

    .title-content {
        color: white;
        height: 90vh;
        display: flex;

        flex-direction: column;
        justify-content: center;
        align-items: center;
        // border: 1px solid red;

        @media screen and (max-width: 500px) {
            height: 100vh;
        }

        



        h1 {
            font-size: 4.6rem;
            font-family: 'Russo One', sans-serif;

            @media screen and (max-width: 500px) {
                font-size: 2.4rem;
            }
        } //end of h1


        button {
            width: 15%;
            height: 8vh;
            background-color: gold;
            color: black;
            font-family: 'Russo one', sans-serif;
            font-size: 1.6rem;
            border: none;
            border-radius: 2rem;
            margin-top: 10vh;


            &:hover {
                background-color: yellow;
            }

            @media screen and (max-width: 1000px) {
                width: 18%;
                
            }

            @media screen and (max-width: 800px) {
                width: 35%;
                font-size: 1.4rem;
            }
            @media screen and (max-width: 600px) {
                width: 40%;
                font-size: 1.4rem;
            }
            @media screen and (max-width: 500px) {
                width: 80%;
                font-size: 1.4rem;
            }
        }

        



    } //end of title-content



} //end of header