@import url('https://fonts.googleapis.com/css?family=Russo+One&display=swap');

.home-header {

    
    background-image: url(../img/16x9-img3.jpg);
    background-size: cover;
    background-attachment: fixed;
    
    background-repeat: no-repeat;
    height: 100vh;
    display: flex;
    flex-direction: column;


    
    @media @laptop1000 {
        background-image: url(../img/16x9-img33.jpg);
        background-size: cover;

    }

    @media @laptop768 {
        background-image: url(../img/16x9-img35.jpg);
        background-size: cover;

    }

    @media @phone500 {
        background-image: url(../img/9x16-img12.jpg);
        background-size: cover;

    }

    //navbar inside of header styling 
    nav {

        .flex(row; space-between; center);        
        width: 100%;
        height: 7vh;        


        .nav-logo {   

            
            top: 0;
            width: 2%;
            display: flex;
            align-items: flex-start;


            @media @desktop1600 {
                width: 3%;        
            }

            @media @laptop1400 {
                width: 5%;        
            }

            @media @laptop768 {
                width: 10%;        
            }

            @media @phone500 {
                display: none;                          
            }

        } //end of nav-logo

        .nav-links {

            .flex(row; space-around; none);
            width: 50%;            

            a {
                text-decoration: none;
                color: rgb(255, 255, 255);
                font-size: 1.5rem;

                &:hover {
                    color:@action-button;
                } //end of :hover

                @media @phone500 {
                    font-size: 1.2rem;
                              
                }//end of a media query

            }//end of a

            //media queries for nav-links
            @media @laptop768 {
                width: 80%;
                          
            }
            @media @phone500 {
                width: 100%;
                          
            }
            //end of nav-links media query

            .active-nav {
                color: @action-button;
            }

        } //end of nav-links 

     } //end of nav

    .title-content {

        .flex(column;center;center);
        color: white;
        height: 90vh;
        display: flex;        

        @media @phone500 {
            height: 100vh;
        }


        h1 {
            font-size: 4rem;
            font-family: @main-font;

            @media @laptop1000 {
                font-size: 3.2rem;
            }

            @media @laptop768 {
                font-size:2.8rem ;
                text-align: center;
            }

            @media @phone500 {
                font-size: 2rem;
                text-align: center;
            }
        } //end of h1

        p{
            max-width: 600px;
            font-size: 1.4rem;

            @media @phone500 {
                display: none;
            }
        }

        button {
            .action-button();
            margin-top: 10vh;
        }

    } //end of title-content
    
} //end of header