.action-button() {
            min-width: 400px;
            width: 20%;
            height: 10vh;
            background-color:@action-button;
            color: black;
            font-family: 'Russo one', sans-serif;
            font-size: 1.6rem;
            border: none;
            border-radius: 2rem;
            


            &:hover {
                background-color: @action-color-hover;
            }
            // @media screen and (max-width: 1400px) {
            //     width: 30%;
            //     font-size: 1.6rem;
                
            // }

            // @media screen and (max-width: 1000px) {
            //     width: 30%;
            //     font-size: 1.6rem;
                
            // }
            // @media screen and (max-width: 900px) {
            //     width: 40%;
            //     font-size: 1.6rem;
                
            // }

            // @media screen and (max-width: 768px) {
            //     width: 60%;
            //     font-size: 1.4rem;
            // }
            // // @media screen and (max-width: 600px) {
            // //     width: 40%;
            // //     font-size: 1.4rem;
            // // }
            @media screen and (max-width: 500px) {
                min-width: 100px;
                width: 80%;
                font-size: 1.4rem;
            }
}