.team-header {
    .flex(column;none;center);

    
    background-image: url(../img/16x9-img21.jpg);
    background-size: cover;
    background-attachment: fixed;    
    background-repeat: no-repeat;
    min-height: 100vh;
    // display: flex;
    // flex-direction: column;
    // align-items: center;


    nav {

        .flex(row; space-between; center);        
        width: 100%;
        height: 7vh;        


        .nav-logo {   

            
            top: 0;
            width: 2%;
            display: flex;
            align-items: flex-start;


            @media @desktop1600 {
                width: 3%;
        
            }
            @media @laptop1400 {
                width: 5%;
        
            }

            @media @laptop768 {
                width: 10%;
        
            }

            @media @phone500 {
                display: none;
                          
            }

        } //end of nav-logo

        .nav-links {

            .flex(row; space-around; none);
            width: 50%;            

            a {
                text-decoration: none;
                color: rgb(255, 255, 255);
                font-size: 1.5rem;

                &:hover {
                    color:@action-button;
                } //end of :hover

                @media @phone500 {
                    font-size: 1.2rem;
                              
                }//end of a media query

            }//end of a

            //media queries for nav-links
            @media @laptop768 {
                width: 80%;
                          
            }
            @media @phone500 {
                width: 100%;
                          
            }
            //end of nav-links media query

        } //end of nav-links 

     } //end of nav


    .team-container {

        .flex(row; space-around; center);        
        flex-wrap: wrap;
        width: 80%;
        min-height: 100vh;     
        max-width: 1200px;

        
        section {
            //parametric mixin prop is Width
            .bio-card(350px);
            
        }

        @media @phone500 {
            .flex(column; space-between; center);
            // display: flex;
            flex-wrap: nowrap;
            // flex-direction: column;
            // align-items: center;
            justify-content: space-between;   
            width: 95%;        
                      
        }

    }   //end of team-container     

}//end of team-header