// page colors
@action-button: gold;
@action-color-hover:  lighten(@action-button, 20%);

@section-bg: rgb(255, 106, 37);

//styles variables
@main-font: 'Russo One', sans-serif;


//media query scapes

@desktop1600: ~"(max-width: 1600px)";

@laptop1400: ~"(max-width: 1400px)";

@laptop1000: ~"(max-width: 1000px)";

@laptop768: ~"(max-width: 768px)";

@phone500: ~"(max-width: 500px)";